<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form>
        <fieldset>
            <legend align="center">Important information</legend>
            <label for="name">Name:</label> <input type="text" placeholder="Enter Name" id="name"><br>
            <input type="email" placeholder="Enter Email">
        </fieldset>
        <fieldset>
                <legend align="center"> Optional information</legend>
                <textarea rows="5" cols="40">Write a brief description</textarea>
        </fieldset>
        <input type="submit" value="Submit">
    </form>




    
    <label for="a1">A</label>
    <input type="checkbox" name="button2" id="a1">
    
    <input type="checkbox" name="button2" id="a2">
    <label for="a2">B</label> <br>

    <input type="radio" name="button1">C
    <input type="radio" name="button1">D

    <input type="color"><br>
    <input type="email" placeholder="Enter Email"><br>
    <input type="text" placeholder="Enter your name"><br>
    <input type="tel"><br>
    <input type="file">

    <select>
        <optgroup label="Eurasia">
            <option>Asia</option>
            <option>Europe</option>
        </optgroup>
        <optgroup label="America">
            <option>South America</option>
            <option>North America</option>
        </optgroup>
        <option>Australia</option>        
    </select><br>
    <image src="Samples/image.jpg" height="100px" alt="Image of Butterfly"></image>
    <video controls preload="metadata" src="Samples/video.mp4" height="150px"></video>

    <textarea rows="10" cols="40">Write a brief description</textarea>

</body>
</html>